
REST API Contact
---------------

Отримання всіх даних
GET
http://localhost:8081/api/v1/contacts


Створення даних
POST
http://localhost:8081/api/v1/contacts

Виконуємо окремі запити.
Налаштування в Postman: Body, raw, JSON.

{
    "name": "Tom",
    "phoneNumber": "456-235-4325"
}

{
    "name": "Lucy",
    "phoneNumber": "784-320-4032"
}

{
    "name": "David",
    "phoneNumber": "730-923-0032"
}

{
    "name": "Mary",
    "phoneNumber": "890-321-3278"
}

{
    "name": "Alice",
    "phoneNumber": "738-912-0934"
}


Отримання даних за id
GET
http://localhost:8081/api/v1/contacts/2
If id does not exist
http://localhost:8081/api/v1/contacts/9


Оновлення даних за id
PUT
http://localhost:8081/api/v1/contacts/2
If id does not exist
http://localhost:8081/api/v1/contacts/9


Налаштування в Postman: Body, raw, JSON.

{
    "name": "Tom",
    "phoneNumber": "666-333-7777"
}

Видалення даних за id
DELETE
http://localhost:8081/api/v1/contacts/5
If id does not exist
http://localhost:8081/api/v1/contacts/9



